
c instance name       :  ../cnfs/20240831_032121.cnf
c number of variables :  580
c number of literals  :  1160
c number of clauses   :  9068
c max. clause length  :  29

c probSAT parameteres: 
c using:              : only break          
c using:              : exponential function
c cb                  : 5.400000
c function:           : probsBreak[break]*probsMake[make] = pow(cb, -break);
c using:              : caching of break values

c general parameteres: 
c maxTries            : 9223372036854775807
c maxFlips            : 9223372036854775807
c seed                : 768
c -->Starting solver  : 
