# グリッドサイズとエージェント数の設定
n = m = 30
a = 30

# パラメータの設定
k_values = {10, 20, 30, 40, 50, 60, 70, 80, 90}  # スコアの閾値のリスト
time_limit = 200  # Time = 0 ~ 200 の範囲のみを描画
num_solve = 1000     # 経路探索の実行回数
d = 3             # 距離の閾値
constant = 1      # スコア計算時の定数



For k = 10:
Total number of segments (num_all_seg): 1410
Number of anonymous segments (num_anony_seg): 1410
Data residual rate: 100.0000%


For k = 20:
Total number of segments (num_all_seg): 1410
Number of anonymous segments (num_anony_seg): 1410
Data residual rate: 100.0000%


For k = 30:
Total number of segments (num_all_seg): 1410
Number of anonymous segments (num_anony_seg): 1395
Data residual rate: 98.9362%


For k = 40:
Total number of segments (num_all_seg): 1410
Number of anonymous segments (num_anony_seg): 1392
Data residual rate: 98.7234%


For k = 50:
Total number of segments (num_all_seg): 1410
Number of anonymous segments (num_anony_seg): 1164
Data residual rate: 82.5532%


For k = 60:
Total number of segments (num_all_seg): 1410
Number of anonymous segments (num_anony_seg): 1164
Data residual rate: 82.5532%


For k = 70:
Total number of segments (num_all_seg): 1410
Number of anonymous segments (num_anony_seg): 1121
Data residual rate: 79.5035%


For k = 80:
Total number of segments (num_all_seg): 1410
Number of anonymous segments (num_anony_seg): 1051
Data residual rate: 74.5390%


For k = 90:
Total number of segments (num_all_seg): 1410
Number of anonymous segments (num_anony_seg): 1017
Data residual rate: 72.1277%


経路探索の処理時間: 8.954000 秒
匿名化処理の処理時間: 0.016000 秒

合計処理時間: 8.970000 秒
Agent Start and Goal Positions:
Agent 1: Start (19, 3), Goal (28, 22)
Agent 2: Start (24, 9), Goal (4, 8)
Agent 3: Start (5, 14), Goal (15, 6)
Agent 4: Start (14, 23), Goal (6, 16)
Agent 5: Start (2, 23), Goal (0, 3)
Agent 6: Start (5, 2), Goal (9, 1)
Agent 7: Start (23, 6), Goal (29, 5)
Agent 8: Start (19, 16), Goal (9, 14)
Agent 9: Start (14, 20), Goal (21, 0)
Agent 10: Start (16, 11), Goal (16, 2)
Agent 11: Start (22, 4), Goal (3, 27)
Agent 12: Start (14, 9), Goal (27, 23)
Agent 13: Start (23, 3), Goal (15, 12)
Agent 14: Start (24, 0), Goal (14, 2)
Agent 15: Start (8, 1), Goal (25, 3)
Agent 16: Start (13, 7), Goal (21, 29)
Agent 17: Start (15, 10), Goal (3, 21)
Agent 18: Start (2, 13), Goal (22, 16)
Agent 19: Start (1, 17), Goal (28, 5)
Agent 20: Start (10, 13), Goal (19, 27)
Agent 21: Start (21, 27), Goal (20, 5)
Agent 22: Start (3, 19), Goal (22, 26)
Agent 23: Start (2, 22), Goal (8, 2)
Agent 24: Start (13, 27), Goal (20, 8)
Agent 25: Start (7, 21), Goal (22, 10)
Agent 26: Start (9, 15), Goal (18, 14)
Agent 27: Start (27, 17), Goal (15, 0)
Agent 28: Start (22, 0), Goal (2, 12)
Agent 29: Start (11, 0), Goal (18, 0)
Agent 30: Start (13, 19), Goal (24, 23)

--- Run 1 ---

--- Run 101 ---

--- Run 201 ---

--- Run 301 ---

--- Run 401 ---

--- Run 501 ---

--- Run 601 ---

--- Run 701 ---

--- Run 801 ---

--- Run 901 ---
